.container {
  padding-top: 70px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(52, 61, 73, 0.38) 0%,
    rgba(1, 1, 1, 0.38) 100%
  );
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    background: var(--dark-blue);
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  
.gridImage1 {
  background-image: url(../../images/OurWorks/car1.png);
  background-size: cover;
}

.gridImage2 {
  width: 100%;
  background-image: url(../../images/OurWorks/car2.png);
  background-size: cover;
}

.gridImage3 {
  width: 100%;
  background-image: url(../../images/OurWorks/car3.png);
  background-size: cover;
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 46px;
  color: var(--white);
}

.btn {
  border: 3px solid white;
  border-radius: 3px;
  padding: 16px 32px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: white;
}

.btn:hover,
.btn:focus {
  background: white;
  color: black;
}

@media (max-width: 769px) {
    .title {
      font-weight: 500;
      font-size: 20px;
    }
    .gridContainer {
        grid-template-columns: repeat(2, 1fr); 
      }
      
      .gridItem,
      .gridImage1,
      .gridImage2 {
        aspect-ratio: 1 / 1;
        background-color: var(--dark-blue);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .gridContainer .gridItem:nth-of-type(5) {
        grid-column: 1 / -1; 
        aspect-ratio: auto; 
        padding: 24px 0;
      }
      .gridContainer > .gridItem:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 2;
      }
    
      .gridContainer > .gridImage2 {
        grid-column: 1 / 2;
        grid-row: 2;
      }
  }
  