.container {
  position: relative;
  padding: 0 75px;
  padding-top: 280px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(1, 1, 1, 0.38) 0%,
    rgba(52, 61, 73, 0.38) 100%
  );
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  color: white;
}

.blockContact {
  border: 3px solid white;
  border-radius: 3px;
  padding: 32px 0px;
  width: 100%;
  background: black;
  margin-top: 68px;
}

.subtitle {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: white;
  border-bottom: 3px solid white;
  border-radius: 3px;
  padding: 10px;
  width: 126px;
  text-align: center;
  margin: 32px auto 0 auto;
}

.line {
  border: 2px solid white;
  opacity: 0.35;
}

.blockInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px 48px 0 48px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardInfoLast {
    display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: white;
}

.textLast {
    font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: white;
}

.link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 156%;
  color: white;
  text-decoration: none;
}

@media (max-width: 1219px) {
  .container {
    padding-top: 460px;
  }
  .blockContact {
    margin-top: 56px;
  }
  .blockInfo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
    grid-template-rows: auto auto;
    justify-items: center; 
  }
  .cardInfoLast {
    grid-column: 1 / -1; 
    justify-self: center; 
    margin-top: 24px; 
  }
  .textLast {
    text-align: center;
  }
}

@media (max-width: 769px) {
    .title {
      font-weight: 500;
      font-size: 20px;
    }
    
    .blockInfo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
        grid-template-rows: auto auto;
        justify-items: center; 
      }
      .textLast {
        text-align: left;
      }
      .blockInfo {
        justify-items: start;
        justify-content: space-between;
      }
  }
  
